@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

:root {
    /* primary */
    --orange: hsl(26, 100%, 55%);
    --pale-orange: hsl(25, 100%, 94%);

    /* Neutral */
    --very-dark-blue: hsl(220, 13%, 13);
    --dark-grayish-blue: hsl(219, 9%, 45%);
    --light-grayish-blue: hsl(223, 64%, 98%);
    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 0%);

}


/* GLOBAL CSS */

*,
::before,
::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-family: 'Kumbh Sans', sans-serif;
    font-weight: 400;
    box-sizing: inherit;
    font-size: 1.6rem;
}

img {
    max-width: 100%;
    height: auto;
}

button {
    background: none;
    border: none;
    cursor: pointer;
}

button[disabled] {
    opacity: 0.3;
    cursor: not-allowed;
}

p {
    line-height: 1.5;
}

/*============================ START Reusable CSS ======================  */


/* padding */
.pa--1 {
    padding: 1rem;
}

.pa--2 {
    padding: 2rem;
}

.pa--1-half {
    padding: 1.5rem;
}

/* margin */

.mr--1 {
    margin-right: 1rem;
}

/* border-radius */

.radius--1 {
    border-radius: 1rem;
}

/* background */

.bg--white {
    background-color: var(--white);
}

.bg--d-grayish-blue {
    background-color: var(--dark-grayish-blue);
}

.bg--l-grayish-blue {
    background-color: var(--light-grayish-blue);
}

.bg--orange {
    background-color: var(--orange);
}

.bg--pale-orange {
    background-color: var(--pale-orange);
}

/* text */

.txt--center {
    text-align: center;
}


.txt--white {
    color: var(--white);
}

.txt--orange {
    color: var(--orange);
}

.txt--pale-orange {
    color: var(--pale-orange);
}



.txt--d-grayish-blue {
    color: var(--dark-grayish-blue);
}


.txt--l-grayish-blue {
    color: var(--light-grayish-blue);
}

.txt--black {
    color: var(--black);
}

.uppercase {
    text-transform: uppercase;
}




.font-weight-700 {
    font-weight: 700;
}




/* Flex Layout */

.flex {
    display: flex;
}

.col-direction {
    flex-direction: column;
}

.col-gap--1 {
    column-gap: 1rem;
}

.col-gap--2 {
    column-gap: 2rem;
}

.row-gap--1 {
    row-gap: 1rem;
}

.row-gap--2 {
    row-gap: 2rem;
}

.center-items {
    align-items: center;
}

.start-items {
    align-items: flex-start;
}

.space-content {
    justify-content: space-between;
}

.end-content {
    justify-content: flex-end;
}

.center-content {
    justify-content: center;
}

.evenly-content {
    justify-content: space-evenly;
}

.self-end {
    align-self: flex-end;
}


.separator {
    border: .1rem solid var(--light-grayish-blue);
}

.hide {
    display: none;
}


/*============================ END Reusable CSS ======================  */



/*============================ START Custom CSS Mobile first ======================  */



/* Main header */



.overlay-active {
    position: fixed;
    inset: 0 0 0 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2;
}

.nav-open {
    animation: slide-out .5s ease-in-out 1 forwards;
}

.nav-close {
    animation: slide-in .5s ease-in-out 1 forwards;

}


@keyframes slide-out {

    0% {
        transform: translateX(-100%);
        opacity: 0;
    }

    100% {
        transform: translateX(0%);
        opacity: 1;
    }
}




@keyframes slide-in {

    0% {
        transform: translateX(0%);
    }

    100% {
        transform: translateX(-100%);

    }
}






.primary-navigation {
    list-style: none;
}



.nav-link {
    text-decoration: none;
}

.cart-icon-container {
    position: relative;
}

.cart-items {
    position: absolute;
    top: -20%;
    right: -30%;
    font-size: .8rem;
    padding-inline: .5rem;
    display: none;
}

.cart-container {
    position: fixed;
    z-index: 2;
    inset: 10% 5% auto 5%;
    transform-origin: 0% 0%;
    box-shadow: 0 .5rem 8rem .1rem rgba(0, 0, 0, 0.4);
}

.cart-open {
    animation: open .5s ease-in-out 1 forwards;
}

.cart-close {
    animation: close .5s ease-in-out 1 forwards;
}

@keyframes open {
    0% {
        transform: scaleY(0);
        max-height: 0%;

    }

    100% {
        transform: scaleY(1);
        max-height: 100%;



    }
}


@keyframes close {
    0% {
        transform: scaleY(1);
        max-height: 100%;

    }

    100% {
        transform: scaleY(0);
        max-height: 0%;


    }
}


.cart-details {
    min-height: 15rem;
}


.cart-thumbnail {
    width: 3.5rem;
    border-radius: .5rem;
}

.cart-text {
    font-size: 1.2rem;
}

.delete-btn {
    flex: 1;
}

.profil-avatar {
    max-width: 2.5rem;
}


/* Main container */


/* product section */




.btn--circle {
    border-radius: 50%;
    width: 3rem;
    height: 3rem;
}

.btn--circle img {
    max-width: 25%;
}

.btn-next,
.btn-prev {
    position: absolute;
    top: 50%;
    z-index: 0;
}

.btn-prev {
    left: 5%;
}

.btn-next {
    right: 5%;
}


.product-carousel {
    position: relative;
    margin-top: 2.5rem;
}

.carousel-clickable {
    display: none;
}


/*  Product detail*/

.company-name {
    font-size: 1.3rem;
    letter-spacing: .1rem;
}

.product-title {
    font-size: 2.5rem;
}

.product-price--new {
    font-size: 2.5rem;
}

.product-discount {
    font-size: 1.4rem;
    padding-inline: .5rem;
    border-radius: .5rem;
}

.product-price--old {
    font-size: 1.5rem;
    opacity: .5;
}

/* Quantity */

.quantity-container img {
    vertical-align: middle;
}

/* product-actions */

.add-to-cart img {
    filter: brightness(100);

    vertical-align: bottom;
}


/* Main footer */

.main-footer {
    background: linear-gradient(45deg, var(--orange), var(--pale-orange));
}



/*============================ END Custom CSS Mobile first ======================  */




/*============================ Media querry mobile navigation* ==================== */

@media only screen and (max-width: 35em) {
    .main-header {
        position: fixed;
        z-index: 1;
        width: 100%;
        top: 0;
        left: 0;
    }


    .nav-bar {
        position: fixed;
        inset: 0 0 0 0;
        z-index: 2;

    }


    .primary-navigation {
        position: fixed;
        inset: 0 30% 0 0;
        flex-direction: column;
        row-gap: 2rem;
        background-color: var(--white);
        font-weight: bold;
        padding: 2rem;
    }

    .nav-link {
        color: var(--black);
        font-weight: 700
    }



    .carousel-thumbnails {
        display: none;
    }

    .product-actions {
        flex-direction: column;
    }
}


/* Destop version */


@media only screen and (min-width: 35em) {


    .main-header {
        border-bottom: .2rem solid var(--light-grayish-blue);

    }

    .main-header,
    .main-container {
        margin: 0 auto;
    }

    .main-header {
        max-width: min(80%, 120rem);
    }

    /* Modal */
    .overlay-active {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .overlay-active .close-modal {
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }

    .overlay-active .close-modal img {
        filter: brightness(100);
    }

    .overlay-active .btn--circle:hover img,
    .overlay-active .close-modal:hover img {
        filter: invert(65%) sepia(60%) saturate(3994%) hue-rotate(347deg) brightness(100%) contrast(102%);
    }

    .overlay-active .btn-prev,
    .overlay-active .btn-next { 
        display: flex;
    }

    .overlay-active .btn--circle {
        top: 40%;
        width: 4rem;
        height: 4rem;
    }




    .overlay-active .btn-prev {
        left: -4%;
    }


    .overlay-active .btn-next {
        right: -4%;
    }
    
    

    .overlay-active > * {
        flex-basis: 30%;
    }

    .overlay-active .carousel-thumbnails {
        justify-content: space-evenly;
    }

    .overlay-active .carousel-thumbnails > button {
        flex: 0  0 15%;

    }   

    
    .nav-container {
        column-gap: 5rem;
    }

    .nav-item a {
        position: relative;

    }


    .nav-item:hover a::after {
        content: "";
        width: auto;
        position: absolute;
        inset: 0 0 -190% 0;
        border-bottom: .4rem solid var(--orange);
    }

    .nav-bar {
        display: flex;
        align-items: center;
    }

    .menu-btn,
    .close-btn {
        display: none;
    }


    .main-container {
        max-width: min(70%, 110rem);
        min-height: calc(100vh - 7rem - 11rem);
        display: flex;
        justify-content: center;
        align-items: center;
    }


    .primary-navigation {
        align-items: center;
    }

    .cart-container {
        inset: 10% auto auto 75%;
        box-shadow: 0 .1rem 2rem 0 rgba(0, 0, 0, 0.4);
        width: 20%;
    }

    .profil-avatar {
        max-width: 5rem;
        border: .3rem solid transparent;
        border-radius: 50%;
    }

    .profil-avatar:hover {
        border-color: var(--orange);
        cursor: pointer;
    }


    .btn-prev,
    .btn-next {
        display: none;
    }

    .product-section {
        height: 100%;

    }

    .product-container {
        display: grid;
        grid-template-columns: 35% 50%;
        justify-content: center;
        align-items: center;
        column-gap: 8rem;
    }




    .product-carousel {
        display: flex;
        flex-direction: column;
        row-gap: 2rem;
    }

    .carousel-clickable {
        display: initial;
    }

    .carousel-unclickable {
        display: none;
    }

    .carousel-img {
        border-radius: 1rem;
    }

    .carousel-thumbnails {
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .carousel-thumbnails>button {
        flex: 1 0 20%;

    }







    .carousel-thumbnails img:hover {
        animation: fade-in .3s linear 1 forwards;

    }

    .active-thumbnail {
        border: .4rem solid var(--orange);
        opacity: .7;
        animation: none !important;
        transform-origin: center center;
    }

    @keyframes fade-in {
        0% {
            opacity: 1;
        }

        100% {
            opacity: .7;
        }
    }

    .product-text {
        row-gap: 3rem;
    }

    .product-title {
        font-size: 3.5rem;
    }

    .product-prices {
        flex-wrap: wrap;
    }

    .product-price--old {
        flex: 1 0 100%
    }

    .product-actions {
        column-gap: 1rem;
    }

    .quantity-container {
        flex-basis: 40%;
    }

    .add-to-cart {
        flex-basis: 60%;
    }

}